MONGODB_URI=mongodb://localhost:27017/rag_project
COHERE_API_KEY=MUbsJgLbLyYMgeMfcZFWs8ewB96ve5vEoivEjlS6
COHERE_MODEL=command-xlarge-nightly
DJANGO_SECRET_KEY=django-insecure-x@3n!+mv(jjie^+tp)aq!^ub!sch+gva4sct=-3!+6_mep%b#&i